{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CompanyData": {
    "Name": "Azienda di test",
    "Street": "Via di test, 20",
    "PostalCode": "00000",
    "City": "Racale",
    "Province": "Lecce",
    "Country": "Italia",
    "Phone": "1234567890",
    "Email": "info@aziendatest.it",
    "Website": "https://www.aziendatest.it",
    "VatNumber": "01234567890",
    "FiscalCode": "ASDFGHJKLZXCVBNM"
  }
}
