{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDefault": "Server=YOUR_SERVER;Initial Catalog=YOUR_DATABASE;Persist Security Info=False;User ID=YOUR_USERNAME;Password=YOUR_PWD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CompanyData": {
    "Name": "Azienda di test",
    "Street": "Via di test, 20",
    "PostalCode": "00000",
    "City": "Racale",
    "Province": "Lecce",
    "Country": "Italia",
    "Phone": "1234567890",
    "Email": "info@aziendatest.it",
    "Website": "https://www.aziendatest.it",
    "VatNumber": "01234567890",
    "FiscalCode": "ASDFGHJKLZXCVBNM",
    "FatturaElettronicaData": {
      "CodiceDestinatario": "ABCDEF12",
      "PECDestinatario": "pec@fatturaelettronica.it",
      "IdPaeseTrasmittente": "IT",
      "IdCodiceTrasmittente": "01234567890",
      "TelefonoTrasmittente": "1234567890",
      "EmailTrasmittente": "trasmittente@email.it",
      "IndirizzoSedeCedente": "Via di test, 20",
      "CapSedeCedente": "00000",
      "ComuneSedeCedente": "Racale",
      "ProvinciaSedeCedente": "LE",
      "NazioneSedeCedente": "IT",
      "RegimeFiscaleCedente": "RF01"
    }
  }
}
